# CDCOCC

./: README.md  说明.txt
cocc-common/: .project  pom.xml
cocc-common/src/main/java/com/biierg/cocc/common/: AsyncService.java
cocc-common/src/main/java/com/biierg/cocc/common/annotation/: ApiMethod.java  DataSource.java  DateTimeParam.java  GenericLog.java  JsonAryParam.java  JsonParam.java  XmlParam.java
cocc-common/src/main/java/com/biierg/cocc/common/apiutil/: ApiMethodAdvice.java  ApiParam.java  ApiResult.java  DataSourceAdvice.java  GenericLogAdvice.java  TknCatchAdvice.java
cocc-common/src/main/java/com/biierg/cocc/common/bean/: AfcPoint.java  AlgorithmConfig.java  AlmAlarms.java  AppTransferGuide.java  AppVersion.java  ApprovalFlow.java  ApprovalFlowNode.java  ApprovalLog.java  ApprovalRec.java  ApprovalRecU.java  AssistScheduleFile.java  AssistScheduleFileSendee.java  AtsConfiguration.java  AtsMessage.java  AtsTrainCheckin.java  AtsTrainDestroy.java  AtsTrainUpdate.java  BaseAtsLines.java  BaseBankServiceBranch.java  BaseImsCamera.java  BaseImsCameraTree.java  BaseLimitingSubsrc.java  BaseLines.java  BaseOutsideBusInfo.java  BaseOutsideInfo.java  BaseReturnFacility.java  BaseReturnFailPut.java  BaseRoutelib.java  BaseRoutelibViaStations.java  BaseSections.java  BaseStationDistTime.java  BaseStationEquipment.java  BaseStationEquipmentsType.java  BaseStationFacility.java  BaseStationShops.java  BaseStations.java  BaseSubwaySection.java  BaseSwitchWalkTime.java  BaseTFTServiceNetWork.java  BaseTimetable.java  (+145 more)
cocc-common/src/main/java/com/biierg/cocc/common/cache/: ICache.java
cocc-common/src/main/java/com/biierg/cocc/common/config/: ContextNamespaceHandler.java  ZkPropertyPlaceholder.java
cocc-common/src/main/java/com/biierg/cocc/common/gridfs/: GridFSHelper.java
cocc-common/src/main/java/com/biierg/cocc/common/json/: JacksonHelper.java
cocc-common/src/main/java/com/biierg/cocc/common/mongodb/: MongodbSaveFile.java
cocc-common/src/main/java/com/biierg/cocc/common/mq/: IMQConsumer.java  IMQProducer.java  IMessageListener.java
cocc-common/src/main/java/com/biierg/cocc/common/mvc/: JsonParamResolver.java  SMVCWebBindingInitializer.java  XmlParamResolver.java
cocc-common/src/main/java/com/biierg/cocc/common/service/: BaseStationEquipmentService.java  GenMailListService.java  IAlgorithmConfigService.java  IAlmAlarmsService.java  IAppVersionService.java  IApproveService.java  IAssistScheduleFileService.java  IAtsSwitchService.java  IAtsTrainPositionService.java  IBaseArticleService.java  IBaseColumnService.java  IBaseImsCameraService.java  IBaseLimitingInfoService.java  IBaseLinesService.java  IBaseOutsideBusInfoService.java  IBaseOutsideInfoService.java  IBaseRoutelibService.java  IBaseRoutelibViaStationsService.java  IBaseSectionService.java  IBaseService.java  IBaseStationDistTimeService.java  IBaseStationFacilityService.java  IBaseStationsService.java  IBaseSubwaySectionService.java  IBaseTimeTableFlService.java  IBaseTimetableAdjustService.java  IBaseTransferGuideService.java  IBaseVarsService.java  ICustomTaskService.java  IDataForecastService.java  IDateSectionService.java  IDelayService.java  IDutyChangeWorkDutyService.java  IDutyGroupPersonService.java  IDutyGroupRequireService.java  IDutyHandoverService.java  IDutyPersonWorkOffService.java  IDutyScheduleDetailService.java  IDutyTurnPlanService.java  IDutyTurnRuleService.java  (+93 more)
cocc-common/src/main/java/com/biierg/cocc/common/servlet/: ACLCheckInterceptor.java  CookieCheckFilter.java  ExtClasspathHandler.java  WebContextFilter.java
cocc-common/src/main/java/com/biierg/cocc/common/support/: ACLTagSupport.java  AccessDBException.java  BaseMapper.java  BizException.java  BootstrapTableResponseWrapper.java  DataSourceContextHolder.java  DynamicDataSource.java  EmbedFile.java  ErrorCode.java  EvtDispatcher.java  GlobalException.java  GlobalExceptionResolver.java  HeartbeatDecoder.java  HeartbeatEncoder.java  HttpProtocolHandler.java  HttpRequest.java  HttpResultType.java  JGridResponseWrapper.java  MapConfiguration.java  PagingList.java  ParamException.java  RedisException.java  SimpleMessage.java  SrvException.java  SrvResponse.java  SubwayMapParser.java  TimingMsgDecoder.java  TimingMsgEncoder.java  URLUtil.java  VariableConfigParser.java  WebException.java  WechatException.java  WeiboLocalException.java  XML.java
cocc-common/src/main/java/com/biierg/cocc/common/util/: BeanUtils.java  ByteUtils.java  CSVUtils.java  ClassScanUtil.java  CollectionUtil.java  Constants.java  CookieUtil.java  DataAnalyseUtil.java  DateUtil.java  Encrypt.java  ExcelExportUtil.java  ExcelReaderSpecial.java  ExcelReaderUtil.java  ExcelUtil.java  ExceptionI18Message.java  FileByteUtil.java  FileUtilsLocal.java  GPSConvertUtils.java  HttpRequest.java  HttpRequestUtil.java  HttpResponseUtil.java  HttpUtil.java  JarClassUtil.java  LatitudeUtil.java  LedMonitorUtils.java  MD5Util.java  MyX509TrustManager.java  NodeUtil.java  PropertiesUtils.java  ReadExcelUtils.java  SessionUtil.java  SpringContextUtils.java  StringUtil.java  UUIDUtil.java  WbConstants.java  WebContextUtil.java  WebSocketUtil.java  WordUtil.java  WxConstants.java  XmlUtil.java
cocc-common/src/main/java/com/biierg/cocc/common/vo/: AppGiftVo.java  AppLinesToTimefl.java  AppTimeflToInStation.java  AppTimeflToParam.java  AppTimeflToParamOne.java  AppTimeflToParamTwo.java  AppTimetableflVo.java  AppTransferGuideToStation.java  AtsTrainCheckinToStationsVo.java  AtsTrainCheckinVo.java  AtsTrainPositionVO.java  AtsTrainStationBranch.java  AtsTrainStationVo.java  BaseLimitByStationName.java  BaseLimitToAllStationsVo.java  BaseLimitToStationNameVo.java  BaseLimitToStationsVo.java  BaseLimitToSubsrc.java  BaseLimitToWeekday.java  BaseLimitingSubsrcVo.java  BaseLinesVo.java  BaseRoutelibViaStationsVo.java  BaseRoutelibVo.java  BaseStationsVo.java  BaseTimeflToStationsVo.java  (+11 more)
cocc-common/src/main/resources/thrift-idl/: CoccService.thrift
cocc-common/src/test/java/com/biierg/cocc/test/: ByteUtilsTest.java  KafkaCosumerTest.java  KafkaProducerTest.java  RedisClusterTest.java
(+23 files in other folders)
